# eangeli_stealthwatch

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/problem1/: problem1.gradle
modules/problem1/src/main/java/eangeli/stealthwatch/: ListMap.java  MiddleFinder.java  MiddleRemover.java
modules/problem1/src/main/java/eangeli/stealthwatch/linkedlist/: SinglyLinkedList.java
modules/problem1/src/test/java/eangeli/stealthwatch/: MiddleRemoverTests.java
modules/problem1/src/test/java/eangeli/stealthwatch/linkedlist/: SimpleTimeStampNode.java
modules/problem2/: problem2.gradle
modules/problem2/src/main/java/eangeli/stealthwatch/: ArraySearch.java
modules/problem2/src/test/java/eangeli/stealthwatch/: ArraySearchTests.java
modules/problem3/: problem3.gradle
modules/problem3/src/main/java/eangeli/stealthwatch/: PostgreSQL.java
modules/problem3/src/main/resources/: problem3.sql
modules/problem3/src/test/java/eangeli/stealthwatch/: PostgreSQLTest.java
modules/problem3/src/test/resources/: initdb.sql
