Closure discoverSubprojects = {
    def list = []
    rootDir.eachDir() { d ->
        if(d.name.equals("modules")){
            d.eachDir() { dm ->
                dm.eachFileMatch({ it == dm.name+'.gradle' }, {list += [dm.name]})
            }
        }
    }
    list.toArray(new java.lang.String[0])
}
def modules = discoverSubprojects()

Closure setProjectFolders = {
	modules.each { m ->
		if(!m.equals("eangeli")){
		project(":"+m).projectDir = file("modules/"+m)
        	project(":"+m).buildFileName = m+".gradle"
		}
	}
}

include modules
setProjectFolders()